
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ececec; 
}


.hero {
    background-image: url('img/seoul-night-street.1920x1080.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 5em; 
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
}

.hero p {
    font-size: 2.5em;
    margin-top: 10px;
}


nav {
    background-color: #333;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s ease;
}


nav ul li a::after {
    content: "";
    display: block;
    height: 3px;
    background-color: #ff9800;
    width: 0;
    margin: auto;
    transition: width 0.3s ease;
}

nav ul li a:hover {
    color: #ff9800;
}

nav ul li a:hover::after {
    width: 100%;
}


#game-area {
    position: relative;
    height: 500px; 
    background-color: #f0f0f0; 
    margin-top: 20px; 
}

#movable-div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    transition: top 0.0s, left 0.0s; 
}


#places {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

#places h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 30px;
}


.places-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.place {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px; 
    text-align: left;
    padding: 20px;
}

.place h3 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 15px;
}

.place img {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
    border-radius: 5px;
    margin-bottom: 15px;
}

.place p {
    color: #555;
    font-size: 1em;
    line-height: 1.6;
}


#gallery {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

#gallery h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-items: center; 
    max-width: 1200px; 
    margin: 0 auto; 
}


.gallery img {
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

